<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <IntermediateOutputPath>$(ObjFolder)$(Configuration)\$(AssemblyName)\ref\</IntermediateOutputPath>
    <OutputPath>$(BinFolder)$(Configuration)\$(AssemblyName)\ref\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\Microsoft.Data.SqlClient.xml</DocumentationFile>
    <Product>Core $(BaseProduct)</Product>
    <Configurations>Debug;Release;netcoreapp2.1-Debug;netcoreapp2.1-Release;netcoreapp3.1-Debug;netcoreapp3.1-Release</Configurations>
    <TargetGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">netcoreapp</TargetGroup>
    <TargetGroup Condition="$(TargetFramework.StartsWith('netstandard'))">netstandard</TargetGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Microsoft.Data.SqlClient.cs" />
    <Compile Include="Microsoft.Data.SqlClient.Manual.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp2')) or $(TargetFramework.StartsWith('netcoreapp3')) or $(TargetFramework.StartsWith('netstandard2'))">
    <Compile Include="System.Data.Common.Batch.cs" />
    <Compile Include="Microsoft.Data.SqlClient.Batch.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.1')) or ($(TargetFramework.StartsWith('netcoreapp')) and !$(TargetFramework.StartsWith('netcoreapp2')))">
    <Compile Include="System.Data.Common.Batch.IAsyncDisposable.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'netcoreapp'">
    <Compile Include="Microsoft.Data.SqlClient.NetCoreApp.cs" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="$(SystemSecurityCryptographyCngVersion)" />
    <Compile Include="Microsoft.Data.SqlClient.Batch.NetCoreApp.cs" />
  </ItemGroup>
</Project>